@font-face {
  font-family: 'iconfont';  /* project id 295653 */
  src: url('//at.alicdn.com/t/font_c0ozt4tje2dzehfr.eot');
  src: url('//at.alicdn.com/t/font_c0ozt4tje2dzehfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_c0ozt4tje2dzehfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_c0ozt4tje2dzehfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_c0ozt4tje2dzehfr.svg#iconfont') format('svg');
}
.iconfont {
  font-size: 20px;
  font-family: 'iconfont';
}
.i-company, .i-internet {
  &:extend(.iconfont);
}
.i-company:before {
  content: '\e699';
}
.i-internet:before {
  content: '\e606';
}